<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jayanth,Jayanth,jayanth4109">
    <title>Jayanth's Webpage</title>
    
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Courgette&family=Dancing+Script:wght@700&family=Lemonada:wght@600&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Merienda+One&family=Pacifico&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #4568dc, #b06ab3);
        }

        .navbar {
            background: #192965;
            border: 3px solid #111d5e;
            border-radius: 15px;

        }

        .navbar ul li {
            list-style: none;
            float: left;
            margin: 10px;


        }

        .navbar ul {
            overflow: auto;
            padding: 0;
            margin: 0;
        }

        .navbar ul li a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin-left: 10px;
            font-family: 'Cinzel Decorative', cursive;
        }

        .navbar ul li a:hover {
            color: #fd5e53;
        }

        .search {
            float: right;
            padding-top: 9px;
            padding-right: 39px;
            border: none;
        }

        .se {
            border: none;
            border-radius: 10px;
            background: whitesmoke;
            padding: 10px;
            margin-top: -5px;
        }

        .se:active {
            color: black;
            background: whitesmoke;
            border: none;
        }

        .se:hover {
            color: black;
            background: whitesmoke;
            border: none;
        }

        hr {
            background-color: transparent;
            border-style: none;
            border-top-style: dotted;
            border-width: 10px;
            width: 10%;
            margin-top: 35px;
            color: #b2dffb;

        }

        h1 {
            width: 30%;
            background: linear-gradient(to right, #614385, #516395);
            border-radius: 10px;
            text-align: center;
            color: #fa744f;
            font-family: 'Merienda One', cursive;
        }

        h3 {
            text-align: center;
            color: #ffffff;

        }

        h2 {
            color: #a7e9af;
            font-family: 'Merienda One', cursive;
        }

        p {
            line-height: 1.5;

            font-size: 20px;
        }

        .sbs {
            display: inline-block;
            width: 50%;
            color: #12cad6;

        }

        .img2 {
            position: relative;
            left: 100px;
            bottom: 104px;
            border-radius: 15px;
            transform: rotate(-7deg);
        }

        .img1 {
            position: relative;
            left: -93px;
            bottom: 374px;
            border-radius: 15px;
            transform: rotate(2deg);

        }

        /* .img1:hover {
    width: 360px;
    height: 360px;
 }
 .img2:hover {
    width: 310px;
    height: 191px;
 } */
        .sbs3 {
            float: right;
        }

        .me {
            height: 200px;
            margin-right: 20px;
        }

        .ff {
            border-radius: 10px;
            padding: 6px 22px 10px 17px;
            font-size: 16px;
            border: none;

        }

        .btn {
            border-radius: 7px;
            background: linear-gradient(to right, #ff512f, #dd2476);
            color: black;
            padding: 7px 15px 7px 15px;
            border: none;
            margin-left: 253px;
            font-family: 'Dancing Script', cursive;
            font-size: 17px;
        }

        .btn:hover {
            border-radius: 7px;
            background: linear-gradient(to right, #fd5f40, #dd3a83);
            color: white;
            border: none;
            text-align: ceter;
        }

        .footer {
            background-color: #111d5e;
            padding: 30px;
            margin-top: 20px;
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
        }

        .mp {
            color: #003f5c;
        }

        .hb {
            color: black;
        }

        .sbs,
        .mp,
        .hb {
            font-family: 'Courgette', cursive;
        }
    </style>
</head>

<body>
    <header>
        <nav class='navbar'>
            <ul>
                <li><a href="https://jayanth4109.github.io/CV/" target="_blank">Home</a></li>
                <li><a href="https://jayanth4109.github.io/myself/" target="_blank">About</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsTPLDKfvzjLvgdMFKdmSrgCTdxJDNRPmZCJjndgrxpvmXbjNWszqzgndHVrTbqPSDHCmzbB"
                        target="_blank">Contact-me</a></li>
                <div class="search">
                    <input type="text" class="se" placeholder="Search here( out of service)">
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>Never Back Down</h1>
            <p class="sbs"><big>
                    Innocence ends when the illusion that one likes oneself is taken away from him.<br>


                    Self Respect is a quality which is extremely important for the dignity, confidence and personality
                    of an individual. People with self respect have the courage of accepting their mistakes. They
                    exhibit certain toughness, a kind of moral courage and they display character.<br>

                    Without self respect, one becomes an unwilling audience of one’s failing both real and imaginary.
                    To live without self respect is to live counting ones omissions and commissions] It is like lying
                    down on an uncomfortable bed that we have made for ourselves! Whether or not we sleep in it depends
                    on whether or not we respect ourselves.<br>

                    A self respecting person accepts responsibilities for one’s own life and its this source from which
                    self respect springs.<br>

                    Such people are always willing to accept risks. They invest some thing of themselves in what they
                    undertake to do and when they play they know the odds. Self respect is a kind of discipline, a habit
                    of the mind that can never fail an individual.</big>
            </p>

            <img class="img2" src="img2.jpg" alt="never give up">
            <img class="img1" src="img1.jpg" alt="nature" title="nature" width="350px" height="350px">
        </div>
        <hr>
        <div class="about-me">
            <table>
                <tr>
                    <td><img src="myself.png" alt="jayanth" title="Jayanth Venavenka" class="me"></td>
                    <td>
                        <h2>JAYANTH VENAVENKA</h2>
                        <p class="mp">Hello to the one who is reading this, if you already know me then you don't need
                            to read this if you doesn't then let me say you that I'm the one who is really smart and
                            clever.I'm really feeling bored during this time if even you do so then just share your
                            thoughts with me and we will start to feel bored together.<br>Take care...</p>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <h3 class="hb">Thank you for spending your time on my webpage and feel free to share your comments with me.</h3>
        <form action="mailto:jayanth4109@gmail.com" method="post" enctype="text/plain">

            <legend style="font-size:22px; color:#d3f4ff; font-family: 'Pacifico', cursive;">Reach Out Me :</legend><br>
            <input type="text" name="NAME" id="name" placeholder="Name" class="ff"><br><br>
            <input type="email" name="E-mail" id="mail" placeholder="E-mail" class="ff"><br><br>
            <textarea name="Your Message" id="Message" cols="30" rows="10" placeholder="Your Message To Me"
                class="ff"></textarea><br>
            <input type="submit" value="Submit" class="btn">

        </form>
    </main>
    <div class="footer">
        <h3>Thank You...</h3>
    </div class="footer">
</body>

</html>